.footer{
    padding: 30px 4%;
    max-width: 1000px;
    margin: 0 auto;
}
.footer-icons{
    display: flex;
    gap: 20px;
    margin: 40px 0;
}
.footer-icons img{
    width: 30px;
    cursor: pointer;
}
.footer ul li{
    list-style: none;
    text-transform: capitalize;
}
.footer ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-bottom: 30px;
}
.copyright-text{
    font-size: 14px;
    color: gray;
}
.red{
    background: #BB1B22;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    padding: 5px 10px;
    width: 100%;
}
@media (max-width: 700px) {
    .footer img{
        width: 25px;
    }
    .footer ul{
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    .red{
        font-size: 14px;
    }
}
@media (max-width: 500px) {
    .footer ul{
        display: grid;
        grid-template-columns: auto;
    }
}
